# edu-framework-parent

./: pom.xml
edu-gulixueyuan-common/: pom.xml
edu-gulixueyuan-common/src/main/java/com/xueyuan/educommon/entity/: R.java  ResultCode.java
edu-gulixueyuan-common/src/main/java/com/xueyuan/educommon/exception/: ServiceException.java
edu-gulixueyuan-common/src/main/java/com/xueyuan/educommon/handler/: GlobalExceptionHandler.java  MyMetaHandler.java
edu-gulixueyuan-eduek/: pom.xml
edu-gulixueyuan-eduek/src/main/java/com/xueyuan/eduek/: EurekaServerApplication.java
edu-gulixueyuan-oss/: pom.xml
edu-gulixueyuan-oss/src/main/java/com/xueyuan/eduoss/: OssApplication.java
edu-gulixueyuan-oss/src/main/java/com/xueyuan/eduoss/config/: Swagger2Config.java
edu-gulixueyuan-oss/src/main/java/com/xueyuan/eduoss/controller/: OssFileEduController.java
edu-gulixueyuan-oss/src/main/java/com/xueyuan/eduoss/service/: OssFileService.java
edu-gulixueyuan-oss/src/main/java/com/xueyuan/eduoss/service/impl/: OssFileServiceImpl.java
edu-gulixueyuan-oss/src/main/java/com/xueyuan/eduoss/utils/: OssFileUtil.java
edu-gulixueyuan-oss/src/main/resources/: application.properties
edu-gulixueyuan-service/: pom.xml
edu-gulixueyuan-service/src/main/java/com/xueyuan/eduservice/: EduApplication.java
edu-gulixueyuan-service/src/main/java/com/xueyuan/eduservice/client/: EduClient.java
edu-gulixueyuan-service/src/main/java/com/xueyuan/eduservice/config/: EduTeacherConfig.java  Swagger2Config.java
edu-gulixueyuan-service/src/main/java/com/xueyuan/eduservice/controller/: EduChapterController.java  EduCourseController.java  EduCourseDescriptionController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
edu-gulixueyuan-service/src/main/java/com/xueyuan/eduservice/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
edu-gulixueyuan-service/src/main/java/com/xueyuan/eduservice/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
edu-gulixueyuan-service/src/main/java/com/xueyuan/eduservice/service/: EduChapterService.java  (+5 more)
edu-gulixueyuan-service/src/main/resources/: application.properties
edu-gulixueyuan-service/src/test/java/: CodeGenerator.java
edu-gulixueyuan-statistics/: pom.xml
edu-gulixueyuan-statistics/src/main/java/com/xueyuan/edustatistics/: StatisticsApplication.java
edu-gulixueyuan-statistics/src/main/resources/: application.properties
edu-gulixueyuan-statistics/src/test/java/: CodeGenerator.java
edu-gulixueyuan-ucenter/: pom.xml
edu-gulixueyuan-ucenter/src/main/java/com/xueyuan/educenter/: UcenterApplication.java
edu-gulixueyuan-ucenter/src/main/resources/: application.properties
edu-gulixueyuan-ucenter/src/test/java/: CodeGenerator.java
edu-gulixueyuan-vod/: pom.xml
edu-gulixueyuan-vod/src/main/java/com/xueyuan/eduvod/: VodApplication.java
edu-gulixueyuan-vod/src/main/resources/: application.properties
(+51 files in other folders)
